{
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "remote": false,
      "settings": {
        "context7_api_key": "",
      },
    },
  },
  "colorize_brackets": true,
  "title_bar": {
    "show_sign_in": false,
  },
  "git": {
    "branch_picker": {
      "show_author_name": true,
    },
    "blame": {
      "show_avatar": true,
    },
    "inline_blame": {
      "delay_ms": 100,
      "show_commit_summary": true,
    },
    "git_gutter": "tracked_files",
  },
  "git_panel": {
    "tree_view": true,
    "collapse_untracked_diff": false,
    "sort_by_path": false,
    "status_style": "label_color",
  },
  "project_panel": {
    "hide_gitignore": false,
    "hide_root": true,
    "indent_size": 12.0,
    "entry_spacing": "standard",
  },
  "use_system_window_tabs": false,
  "preview_tabs": {
    "enabled": true,
    "enable_keep_preview_on_code_navigation": false,
    "enable_preview_from_file_finder": false,
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "close_on_file_delete": true,
  "search": {
    "regex": false,
  },
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "confirm_quit": true,
  "theme": "Catppuccin Latte",
  "icon_theme": "Catppuccin Latte",
  "base_keymap": "Atom",
  "buffer_font_size": 12,
  "buffer_font_family": "UDEV Gothic 35NFLG",
  "tab_size": 2,
  "helix_mode": false,
  "outline_panel": {
    "indent_size": 12.0,
    "button": true,
    "dock": "right",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "right",
  },
  "format_on_save": "on",
  "edit_predictions": {
    "provider": "zed",
    "mode": "eager",
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "single_file_review": false,
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-opus-4.6",
    },
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
      },
    },
    "vtsls": {
      "settings": {
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
          "tsserver": {
            "maxTsServerMemory": 16184,
          },
        },
      },
    },
  },
  "auto_install_extensions": {
    "biome": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "tombi": true,
  },
}
