{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "MAX_THINKING_TOKENS": "31999"
  },
  "model": "opus",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(test:*)",
      "Bash(mv:*)",
      "Bash(trash:*)",
      "Bash(file:*)",
      "Bash(xargs grep:*)",
      "Bash(xargs wc:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm fmt:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test run:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run type-check:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm run lint:*)",
      "Bash(biome:*)",
      "Bash(deno test:*)",
      "Bash(go doc:*)",
      "Bash(go test:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(git --no-pager diff:*)",
      "Bash(git --no-pager log:*)",
      "Bash(git merge-base:*)",
      "Read(~/ghq/**)",
      "Edit(./**)",
      "MultiEdit(./**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:scrapbox.io)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:turborepo.com)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:tanstack.com)",
      "Write(./**)",
      "mcp__figma__get_code",
      "mcp__linear__get_project",
      "mcp__linear__list_teams",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_press_key"
    ],
    "deny": ["Bash(rm:*)", "Bash(sudo:*)"],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r0 '[.message//\"\", .title//\"Claude Code\"] | map(gsub(\"\\\\u0000\"; \"\"))[]' | xargs -0 osascript -e 'on run a' -e 'display notification item 1 of a with title item 2 of a sound name \"Morse\"' -e 'end run'"
          }
        ]
      }
    ]
  }
}
